# servicestack-seq-requestlogsfeature

./: .appveyor.yml  .editorconfig  .gitignore  GitReleaseManager.yaml  LICENCE.md  README.md  ServiceStack.Seq.RequestLogsFeature.sln  build.cake  build.ps1  setup.cake
ServiceStack.Seq.RequestLogFeatures.Tests/: Class1.cs  ServiceStack.Seq.RequestLogFeature.Tests.csproj
ServiceStack.Seq.RequestLogFeatures.Tests/Properties/: AssemblyInfo.cs
ServiceStack.Seq.RequestLogsFeature.Tests/: EnumerableExtensionsTests.cs  Hello.cs  HelloResponse.cs  SeqRequestLogAppHost.cs  SeqRequestLoggerTests.cs  SeqRequestLogsFeatureTests.cs  SeqRequestLogsSettingsTests.cs  SeqRequestLogsTests.cs  ServiceStack.Seq.RequestLogsFeature.Tests.csproj  packages.config
ServiceStack.Seq.RequestLogsFeature.Tests/Properties/: AssemblyInfo.cs
assets/: GlobalAssemblyInfo.cs
src/: ServiceStack.Seq.RequestLogsFeature.sln
src/ConsoleDemo/: App.config  AppHost.cs  ConsoleDemo.csproj  CustomLogger.cs  DemoService.cs  Program.cs  Startup.cs
src/ServiceStack.Seq.RequestLogsFeature/: ConfigKeys.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  LogExtensions.cs  SeqLogRequest.cs  SeqRequestLogConfig.cs  SeqRequestLogConfigService.cs  SeqRequestLogEntry.cs  SeqRequestLogger.cs  SeqRequestLogsFeature.cs  SeqRequestLogsSettings.cs  ServiceStack.Seq.RequestLogsFeature.csproj  ServiceStack.Seq.RequestLogsFeature.nuspec  packages.config
src/ServiceStack.Seq.RequestLogsFeature/Properties/: AssemblyInfo.cs
src/ServiceStack.Seq.RequestLogsFeature/Validators/: ConfigValidator.cs
test/ConsoleDemo/: App.config  AppHost.cs  ConsoleDemo.csproj  DemoService.cs  Program.cs  packages.config
test/ConsoleDemo/Properties/: AssemblyInfo.cs
test/ServiceStack.Seq.RequestLogsFeature.Tests/: DemoService.cs  SeqRequestLogAppHost.cs  SeqRequestLogsTests.cs  ServiceStack.Seq.RequestLogsFeature.Tests.csproj
