<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="FakeItEasy" Version="6.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="ServiceStack.Server" Version="5.9.0" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.9.0" />
    <PackageReference Include="ServiceStack" Version="5.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceStack.Seq.RequestLogsFeature\ServiceStack.Seq.RequestLogsFeature.csproj" />
  </ItemGroup>
</Project>
