<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Client" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Common" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Server" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
